{
  "name": "move",
  "version": "0.1.0",
  "description": "Debugging, Intellisense, Functional tests, Snippets, and more.",
  "publisher": "MoveOnLibra",
  "displayName": "Move/Libra",
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Linters",
    "Snippets",
    "Formatters",
    "Other"
  ],
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:mvir",
    "onLanguage:move",
    "onDebugResolve:mvir",
    "onDebugResolve:move"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "move",
        "aliases": [
          "Move",
          "LibraMove"
        ],
        "extensions": [
          ".move"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "mvir",
        "aliases": [
          "MVIR",
          "mvir",
          "Move IR"
        ],
        "extensions": [
          ".mvir"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "move-spec",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "move",
        "scopeName": "source.move",
        "path": "./syntaxes/move.tmLanguage.json"
      },
      {
        "language": "mvir",
        "scopeName": "source.mvir",
        "path": "./syntaxes/mvir.tmLanguage.json"
      },
      {
        "language": "move-spec",
        "scopeName": "source.move.spec",
        "path": "./syntaxes/move.spec.tmLanguage.json"
      }
    ],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoveOnLibra/vscode-move.git"
  },
  "keywords": [
    "libra",
    "move",
    "mvir",
    "move ide",
    "move-ide",
    "libra-ide"
  ],
  "author": "Yuan xy <yuan_xin_yu@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoveOnLibra/vscode-move/issues"
  },
  "homepage": "https://github.com/MoveOnLibra/vscode-move",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/vscode": "^1.43.0",
    "typescript": "^3.8.3",
    "@types/mocha": "^5.2.7",
		"mocha": "^6.2.2",
		"eslint": "^6.4.0",
		"@typescript-eslint/parser": "^2.3.0"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  }
}